* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(151, 151, 151);
}

.logo {
    width: 40px;
    height: auto;
}

.log {
    padding: 10px;
    border-radius: 5px;
    background-color: lightblue;
    color: black;
    cursor: pointer;
    border: none;
}

.log:hover {
    background-color: deepskyblue;
    color: white;
}


.add-pop {
    width: 300px;
    background-color: lightgrey;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.pop-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hidden {
    display: none !important;
} 

.card {
    background-color: grey;
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:hover {
    background-color: darkgrey;
}

.display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
}

.pop-buttons{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.clear, .exit{
    padding: 20px;
}

.add{
    padding: 10px;
    margin-bottom: 20px;
}

.remove-book{
    padding: 5px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .display {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
